SELECTION_SORT 2019-03-27 10:52:59.336953

ALBUM 18054
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 17719
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 17808
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 17995
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '0', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '0', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '0', '1', '2', '5', '3', '7', '9', '8', '6'], ['0', '0', '1', '2', '3', '5', '7', '9', '8', '6'], ['0', '0', '1', '2', '3', '4', '7', '9', '8', '6'], ['0', '0', '1', '2', '3', '4', '5', '9', '8', '6'], ['0', '0', '1', '2', '3', '4', '5', '6', '8', '9'], ['0', '0', '1', '2', '3', '4', '5', '6', '7', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 17728
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 18018
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7'], ['0', '1', '4', '9', '5', '3', '7'], ['0', '1', '2', '9', '5', '3', '7'], ['0', '1', '2', '3', '5', '9', '7'], ['0', '1', '2', '3', '4', '9', '7'], ['0', '1', '2', '3', '4', '5', '7'], ['0', '1', '2', '3', '4', '5', '6'], ['0', '1', '2', '3', '4', '5', '6'], ['0', '1', '2', '3', '4', '5', '6'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 17673
selection_sort.c: In function ‘sortowanie’:
selection_sort.c:24:1: warning: return makes integer from pointer without a cast [enabled by default]
 return tablica;
 ^
selection_sort.c: In function ‘main’:
selection_sort.c:30:5: warning: implicit declaration of function ‘selection_sort’ [-Wimplicit-function-declaration]
     selection_sort(table, 10);
     ^
/tmp/ccqksI8v.o: In function `main':
selection_sort.c:(.text+0x199): undefined reference to `selection_sort'
collect2: error: ld returned 1 exit status
COMPILATION ERROR
BITCOINS 0

ALBUM 18093
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '0', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '0', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '0', '1', '2', '5', '3', '7', '9', '8', '6'], ['0', '0', '1', '2', '3', '5', '7', '9', '8', '6'], ['0', '0', '1', '2', '3', '4', '7', '9', '8', '6'], ['0', '0', '1', '2', '3', '4', '5', '9', '8', '6'], ['0', '0', '1', '2', '3', '4', '5', '6', '8', '9'], ['0', '0', '1', '2', '3', '4', '5', '6', '7', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 18292
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 17830
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '9', '8'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 18180
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 18201
selection_sort.c:2:1: warning: return type defaults to ‘int’ [enabled by default]
 selection_sort(int table[],int size)
 ^
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 18019
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7'], ['0', '0', '1', '9', '5', '3', '7'], ['0', '0', '1', '9', '5', '3', '7'], ['0', '0', '1', '2', '5', '3', '7'], ['0', '0', '1', '2', '3', '5', '7'], ['0', '0', '1', '2', '3', '4', '7'], ['0', '0', '1', '2', '3', '4', '5'], ['0', '0', '1', '2', '3', '4', '5'], ['0', '0', '1', '2', '3', '4', '5'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 18412
selection_sort.c:28:5: error: redefinition of ‘main’
 int main() {
     ^
selection_sort.c:20:5: note: previous definition of ‘main’ was here
 int main() {
     ^
COMPILATION ERROR
BITCOINS 0

ALBUM 17602
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 17237
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 17768
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']]
EXECUTION ERROR
BITCOINS 0

ALBUM 17902
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 17868
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

ALBUM 18154
Standard output should be:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
Standard output was:
[['0', '4', '1', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '4', '9', '5', '3', '7', '2', '8', '6'], ['0', '1', '2', '9', '5', '3', '7', '4', '8', '6'], ['0', '1', '2', '3', '5', '9', '7', '4', '8', '6'], ['0', '1', '2', '3', '4', '9', '7', '5', '8', '6'], ['0', '1', '2', '3', '4', '5', '7', '9', '8', '6'], ['0', '1', '2', '3', '4', '5', '6', '9', '8', '7'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], []]
EXECUTION ERROR
BITCOINS 0

